timezone: Europe/Berlin #your time zone. not optional.
loglevel: debug
max_logfile_size: 10 #kB
logfile_path: logs/batcontrol.log
logfile_enabled: true
battery_control:
  min_price_difference: 0.01 # minimum price difference in Euro to justify charging your battery
  always_allow_discharge_limit: 0.50 # 0.00 to 1.00 above this SOC limit using energy from the battery is always allowed
  max_charging_from_grid_limit: 0.90 # 0.00 to 1.00 charging from the grid is only allowed until this SOC limit
battery_control_expert:
  charge_rate_multiplier: 1.1 # Increase (>1) calculated charge rate to compensate charge inefficencies.
#  soften_price_difference_on_charging: False # enable earlier charging based on a more relaxed calculation
#                                             # future_price <= current_price-min_price_difference/soften_price_difference_on_charging_factor
#  soften_price_difference_on_charging_factor: 5
#  round_price_digits: 4 # round price to n digits after the comma

inverter:
  #type: fronius_gen24 #currently only fronius_gen24 supported
  type: testdriver
  address: 192.168.0.XX # the local IP of your inverter. needs to be reachable from the machine that runs batcontrol
  user: customer #customer or technician lowercase only!!
  password: YOUR-PASSWORD #
  max_charge_rate: 5000 # Watt
  max_grid_power: 25000 # Watt
utility:
  type: awattar_de  # [tibber, awattar_at, awattar_de, evcc]
  apikey: YOUR-PASSWORD # only required for tibber get one from https://developer.tibber.com/ Zz-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
  vat: 0.20 # only required for awattar
  fees: 0.015 # only required for awattar
  markup: 0.03 # only required for awattar
  #url: http://evcc.lan/api/tariff/grid # only required for evcc
mqtt:
    enabled: true
    logger: false
    broker: 127.0.0.1
    port: 1883
    topic: Test/batcontrol
    username: matze
    password: SWR3
    tls: false
    cafile: /etc/ssl/certs/ca-certificates.crt
    certfile: /etc/ssl/certs/client.crt
    keyfile: /etc/ssl/certs/client.key
    tls_version: tlsv1.2

solar_forecast_provider: fcsolarapi
pvinstallations:
  - name: Haus #name
    lat: 50.0666006
    lon: 8.3754180
    declination: 6 #inclination toward horizon 0..90 0=flat 90=vertical (e.g. wallmounted)
    azimuth: -120 # -90:East, 0:South, 90:West -180..180
    kWp: 6.5 # power in kWp
    #apikey: 35f2280c2e58a2a9c663ad95cb159a7a
    #algorithm: own-v1
consumption_forecast:
  type: csv
  load_profile: load_profile.csv #name of the load profile file within the config folder
  annual_consumption: 4500 # total consumption in kWh p.a. the load profile
  csv:
    annual_consumption: 4500 # total consumption in kWh p.a. the load profile
    load_profile: load_profile.csv #name of the load profile file within the config folder


# evcc connection
#   listen to evcc mqtt messages to lock the battery if the car is charging
evcc:
  enabled: true
  #logger: true
  broker: 127.0.0.1
  port: 1883
  status_topic: evcc/status
  battery_halt_topic: evcc/site/bufferSoc
  # one loadpoints that should be monitored
  loadpoint_topic:  evcc/loadpoints/1/charging
  #    - evcc/loadpoints/2/charging
  username: matze
  password: SWR3
  tls: false
  cafile: /etc/ssl/certs/ca-certificates.crt
  certfile: /etc/ssl/certs/client.crt
  keyfile: /etc/ssl/certs/client.key
  tls_version: tlsv1.2
